<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天天番茄官方网站</title>
	<link rel="shortcut icon" href="../../imgs/title.png">
	<link rel="Bookmark" href="../../imgs/title.png">
	
	<link rel="stylesheet" href="../../css/layout.css">
	<style>
	#header .ul1 .mine a
	{
	border-bottom: 3px solid #da2826;
	color: #e03938;
	}
		#container{
	width:100%;

	background: #fff;
	padding-top: 53px;
		}

	

	#container .re_title{
		width: 100%;
		height: 67px;
		background:url("../../imgs/bg.png") repeat scroll 0 0;;
		box-shadow: 0px 1px 3px #ccc;
		font-size: 18px;
	
	}
	#container .re_title h1
	{
		font-weight:normal;
		padding-left: 55px;
		display: inline-block;
		margin-top: 12px;
		text-shadow: 1px 1px 1px #ccc;
	}
	#container .re_title h1 small
	{
		font-size: 65%;
		color: #999;
		margin-left: 10px;
		text-shadow:none

	}
#container .container{
	padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
width:80%;
font: 400 18px/1.62 "Droid Sans","Helvetica Neue",Helvetica,sans-serif, 'Microsoft Sans Serif', 'WenQuanYi Micro Hei', sans-serif;
color: #444443;

}
#container .container h2
{
	font-size: 1.5em !important;
margin: 0.83em 0;
}
#container .container p
{
	margin-top: 0;
margin-bottom: 1.46em;
margin: 0 0 10px;
}
#container .container li{
	margin-bottom: 0.2em;
}




#container .re_con .push
{	

		margin-bottom: 45px;
}
@media (min-width: 1500px)
	{
		footer{
			position: fixed;
			bottom: 0px;
			
		}

	}


	</style>
</head>
<body>
	<header id="header">
		<ul class="ul1">
			<li class="logo"><img src="../../imgs/19.png" alt=""></li>
			<li class="shouye"> <a href="../../index.php">首页</a> </li>

			<li ><a href="tour.php">快速上手</a></li>
			<li class="mine"><a href="">番茄工作法</a></li>
			<li><a href="community.php">社区</a></li>
			<li><a href="working.php">工作台</a></li>
		</ul>
		
	</header>
	<div class="clearfix"></div>
	<div id="container">
		
		<div class="re_title" >
			<h1 style=" ">番茄工作法 <small class="visible-desktop">简单易行的时间管理方法</small></h1>
		</div>
		<div class="re_con">
			
				<div class="container">
	
					<h2>概述</h2>
					<p>番茄工作法是简单易行的<strong>时间管理</strong>方法，是由弗朗西斯科·西里洛于1992年创立的一种相对于GTD更微观的时间管理方法。</p>
					<p>使用番茄工作法，选择一个待完成的任务，将时间设为25分钟倒计时，专注工作，中途不允许做任何与该任务无关的事，直到番茄时钟响起，然后短暂休息一下（5分钟就行），这样交替工作、休息，只到该任务完成。</p>
					<h2>如何操作？</h2>
					<ol>
						<li>每天开始的时候规划今天要完成的几项任务，将任务逐项添加到"待办事项"中。</li>
						<li>设定你的番茄钟（定时器、软件、闹钟等），时间是25分钟。</li>
						<li>开始完成第一项任务，直到番茄钟响铃或提醒（25分钟到）。</li>
						<li>停止工作，休息3~5分钟，活动、喝水、闭目养神等等。</li>
						<li>开始下一个番茄钟，继续该任务。一直循环下去，直到完成该任务，并在列表里将该任务划掉。</li>
					</ol>
						
					<p>以上内容来自 百度百科，<a href="http://baike.baidu.com/view/5259318.htm" target="_blank">了解更多</a></p>
				</div>
				<div class="push"></div>
			</div>
			
		


	</div>
	


	<footer >
		<div id="bottom">
			<div class="div1">
				<div class="content_tail">
					<h4>服务政策</h4>
					<br>
					<ul>
						<li><a href="">隐私政策</a></li>
						<li><a href="">服务条款</a></li>
						<li><a href="">更新日志</a></li>
					</ul>
				</div>
				<div class="content_tail">
					<h4>产品相关</h4>
					<br>
					<ul>
						<li><a href="">快速上手</a></li>
						<li><a href="">意见反馈</a></li>
						<li><a href="">番茄工作法</a></li>
					</ul>
				</div>
				<div class="content_tail">
					<h4>关注我们</h4>
					<br>
					<ul>
						<li><a href="">关注我们</a></li>
						<li><a href="">微信:18926363429</a></li>
						<li><a href="">新浪微博</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="tail"><span>Copyright © 2017 tomatowork.com All Rights Reserved 苏ICP备11024527号-4</span></div>
	</footer>
</body>
</html>