@charset "utf-8";
*{
	margin:0;padding: 0px;
	list-style:none;
}

body{
	font-family: "Microsoft YaHei";
	height: 100%;
	
}

a{
	text-decoration: none;

	color: #000 ;
}
.clearfix
{
	clear: both;
}
/*.clearfix:after{
    content:"";
    display:table;
    height:0;
    visibility:both;
    clear:both;
}*/

#header{
	width:100%;
	height:53px;
	background: #fff;
	box-shadow: 0px 1px 3px #ccc;
	margin-bottom: 3px;
	position: fixed;
	top: 0px;
	left:0px;
	z-index: 998;

}
#header ul li{
	float: left;
/*	margin-right: 30px;
*/	
}
#header .ul1{
	float: left;
	height: 51px;
	line-height: 51px;
	margin-left: 50px;
}
#header .ul1 img{

	height:45px;
}
#header .ul1 .logo
{
	margin-top: 3px;
	cursor: pointer;
}


#header .ul1 a,#header .ul2 a{
	height: 51px ;
	display: inline-block ;
	padding: 0 14px ;
}
#header ul a:hover{
	border-bottom: 3px solid #da2826 ;
	color: #e03938 ;
}
#header .ul2 {
	float: right;
	height: 50px;
	line-height: 50px;
	margin-right: 30px;
	/*display: none;*/
}

#container{
	width:100%;
	/*height: 650px;*/
	background: #fff;
	padding-top: 53px;
}



footer{
	width:100%;
	border-top: 1px solid #d9d9d9;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);

	
}
footer #bottom {
	width:100%;
	height:190px;
	background: #FAFAFA;
	text-align: center;
}
footer #bottom  .div1{
	width:1173px;
	height:197px;
	margin-left: 50px;
	/*background: #ccc;*/
	display: inline-block;
}
footer #bottom div .content_tail{
	width:391px;
	height:152px;
/*	background: blue;*/
	float: left;
	margin-top: 20px;
	text-align: left;
	

}
footer #bottom div .content_tail h4{
	font-size: 18px;
	font-weight: normal;
}
footer #bottom div .content_tail ul
{
	font-size: 14px;
	margin-left: 18px;
}
footer #bottom div .content_tail ul li
{
	padding-bottom: 10px;
}
footer #bottom div .content_tail ul li a{
	color: #149290;
}
footer #bottom div .content_tail ul li a:hover{
	color:rgb(0,167,250);
}

footer #tail {
	width:100%;
	height:40px;
	background:#383838;
	 border-top: 1px solid #d9d9d9;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
    text-align: center;

}




footer #tail span{
	height: 40px;
	line-height: 40px;
	color: #707070;
	font-size: 14px;

}

