#header .ul1 .working a{
			border-bottom: 3px solid #da2826;
			/*color: #e03938;*/
			color:#e03938;
		}

#header .ul2 .subu{
	position:absolute;
	width:100px;
	/*background-color: #f8f8f8;*/
	height: 110px;
/*	display:none;*/
	/*border:1px solid ; */	
	/*border-color:rgb(238,238,238);*/
	z-index:998;
	top: 54px;
	/*display:block;*/
	right: 0px;
	background: #fff;
	box-shadow: 0 6px 12px rgba(0,0,0,0.175);
	border-bottom-left-radius: 5px;
	display: none;
	
}
#header .ul2  li:hover .subu
{
	display: block;
}
#header .ul2 .subu hr
{
	margin-top: 15px;
}


#header .ul2 .subu div{
	float:none;
	text-align:center;
	height: 30px;
	padding: 0px;
	margin: 0px;

}
#header .ul2 .subu .no3
{
	margin-top: -7px;
}

#header .ul2  .subu div a{
	
	padding:0;
	border:none;
	background:none;
	font-size: 14px;
	width: 100%;
}









		#container {
			width:100%;
			/*height:1111px;*/
			background: #fff;
			padding-top: 53px;
			/*text-align: center;*/
		}
		#container .blank{
			width: 100%;
			height: 95px;
			/*background: #ccc;*/
			text-align: center;
		}
		#container .blank .day {
		width: 180px;
			height: 40px;
			/*background-color:#000;*/
			display: inline-block;
			margin-top: 52px;
			margin-bottom: 10px;
			margin-right:-5px;
			

			 
		}
		#container .blank .day span{
			width: 88px;
			height: 38px;
			background: #F9F9F7;
			display: inline-block;
			margin-left: -5px;
			text-align: center;
			line-height: 38px;
				 border:solid 1px #E6E5EC;

			box-shadow: 0 6px 12px rgba(0,0,0,0.175);
		
			

		}
		#container .blank .day span:hover{
			/*background:#e03938;
			color: #fff;
			border-color: #e03938;*/
			cursor: pointer;
		}
		#container .blank .day .span1
		{
			border-right: none;
			background:#e03938;
			color: #fff;
			border-color: #e03938;
			border-top-left-radius:6px;
			border-bottom-left-radius:6px;
		}
		#container .blank .day .span2{
			border-top-right-radius:6px;
			border-bottom-right-radius:6px;
			
		}






		#container .plan 
		{
			width: 100%;
			/*height: 300px;*/
		/*	background:#ccc;*/
			text-align: center;
			margin-top: 10px;

		}
		#container .plan .ok
		{
			width:1138px;
			/*height: 400px;*/
			/*background: #ccc;*/
			display: inline-block;
			position: relative;
			box-shadow: 0 6px 12px rgba(0,0,0,0.175);
		}
		#container .plan .ok .ok_header
		{
			width: 100%;
			height: 40px;
			background:red;
			border:  1px  solid #000;
		}
	 #container .plan .ok table
	 {
	 	width: 100%;
	 	background: #fff;
	 	
	 	border-collapse: collapse;
	 	border:solid 1px #E6E5EC;
	 }
	 #container .plan .ok table td
	 {
	 	height: 30px;
	 	border:solid 1px #E6E5EC;


	 }




	#container .plan .ok .curd
	{
		width: 52px;
		height: 27px;
	
		display: inline-block;
		position:absolute;
		font-size: 13px;
		text-align: center;
		line-height: 27px;
		border: 1px solid #eee;
		font-weight: normal;
		cursor: pointer;
		border-radius: 5px;

	}
	#container .plan .ok .add
	{
		right: 10px;
		/*border-top-right-radius:5px;
		border-bottom-right-radius:5px;
	*/
		background: #419937;
		color: #fff;
		/*border: 1px solid #E6E5EC;

*/
	}

#container .plan .ok .del
{
	right: 68px;
	/*border-top-left-radius:5px;
	border-bottom-left-radius:5px;*/
	background:#e03938;
			color: #fff;
	border-left: none;
			/*border-color: #e03938;*/

	/*		border: 1px solid #E6E5EC;*/
}

#container .plan .ok .add1
{

		/*background: #419937;*/
		right: 155px;
		
		top:56px;
	/*	color: #fff;*/
	/*	border-left: none;*/
}
#container .plan .ok .del1
{
		top:56px;
	
		/*background: #e03938;*/
		right: 203px;
		
		
		/*border-right: none;*/

}

#container .plan .ok .aa
{
	background: #999;
	height: 25px;
		width: 40px;
		line-height: 23px;
		color: #fff;
}
#container .plan .ok .aa:hover{
	background: #aaa;
}








#dialog{
	width: 760px;
	height: 375px;
	background: #fff;
	position: fixed;
	display: none;
	top: -500px;
	left: 50%;
	margin-left: -380px;
	z-index: 10000;
	border:1px solid #ccc; 
	border-radius:10px;
	color:#666;
	font-size: 18px;
	box-shadow: 0 6px 12px rgba(0,0,0,0.175);


}
#dialog .dialog_header{
	width: 100%;
	height: 54px;
	
	display: inline-block;
	border-bottom: 1px solid #ccc;
	line-height: 56px;
	position: relative;
	margin-bottom: 35px;

}
#dialog .dialog_header .span1 
{
	margin-left: 30px;
}
#dialog .dialog_header .span2
{
	margin-left: 543px;
	/*background: #e03938;*/
	width: 35px;
	height: 35px;
	display: inline-block;
	position: absolute;
	top: 8px;
	color: #aaa;
	font-size: 28px;
	text-align: center;
	line-height: 35px;
	cursor: pointer;
/*	border-radius: 50%;*/
	/*border: 1px solid #999;*/
/*	overflow: hidden;*/


}
#dialog .dialog_header span.span2:hover
{
	color:  #e03938;
}




#dialog .dialog_body
{
	width: 100%;
	height: 225px;
	/*background: #ccc;*/
	border-bottom: 1px solid #ccc;



}
/*#dialog .dialog_header .span2 div
{
	display: inline-block;
	position: absolute;
	top: -5px;
	left: 3.5px;
}*/

#dialog .dialog_body table
{
		width:93%;
	 	/*background: #abc;*/
	 	
	 	border-collapse: collapse;
	 	/*border:solid 1px #E6E5EC;*/
	 	margin:0 auto;


}


#dialog .dialog_body table td
	 {
	 	height: 62px;
	 	/*border:solid 1px #E6E5EC;*/


	 }

#dialog .dialog_body table .input1
{
	width: 70%;
	border: none;
	border-bottom: 1px solid #ccc;
/*	 border-radius: 6px;*/
    font-size: 14px;
    height: 28px;
    line-height: 1.33;
    padding: 2px 16px;
     color: #555;
     /* box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;*/
      font-family: "Microsoft YaHei";
       margin-left:28px;
}
#dialog .dialog_body table .input2
{

	
    font-size: 16px;
    height: 27px;
    line-height: 1.33;
    padding: 3px 8px;
  /*  background-color: #fff;*/
    /*background-image: none;*/
   	border: none;
	border-bottom: 1px solid #ccc;

  /*  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;*/
    color: #555;
    /*display: block;*/
  /*  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;*/
    vertical-align: middle;
    font-family: "Microsoft YaHei";
    width: 90px;
    text-align: center;
    margin-left: 30px;


    
}


#dialog .dialog_body table  .select1
{
	width: 92px;
	height: 32px;
	font-size: 16px;
	 font-family: "Microsoft YaHei";
	padding: 3px 8px;
	border-color: #666;
	border-radius: 5px;
	 margin-left: 22px;
	 border-style:solid;
	   border-width:1px;
}


#dialog .dialog_footer
{
	height:60px;
	line-height: 60px;
	position: relative;
}
#dialog .dialog_footer span,#dialog .dialog_footer input
{
	
			width: 52px;
		height: 32px;
		
		display: inline-block;
		position:absolute;
		font-size: 13px;
		text-align: center;
		line-height: 33px;
		border: 1px solid #ccc;
		
		cursor: pointer;
		border-radius: 5px;
}


#dialog .dialog_footer .add2
{
	top:14px;
	right: 23px;
	color: #fff;
	background: #419937;
}
#dialog .dialog_footer .add2:hover
{
	background: #4BAD40;
}
#dialog .dialog_footer .del2
{
	top:14px;
	right: 85px;
	color: #000;
}
#dialog .dialog_footer .del2:hover{
	background:#eef;
}

#black{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	position: fixed;
	z-index: 999;
	top: 0px;
	left: 0px;
	display: none;
	opacity: 0;
}


#dialog2{
	width: 600px;
	height: 170px;
	background: #fff;
	position: absolute;

	top: 3%;
	left: 50%;
	margin-left: -260px;
	z-index: 888;
	border:1px solid #ccc; 
	border-radius:10px;
	color:#666;
	font-size: 16px;
	box-shadow: 0 6px 12px rgba(0,0,0,0.175);
	display: none;
	filter:alpha(Opacity=0);-moz-opacity:0;opacity: 0;
}

#dialog2 .dialog_header{
	height:40px;
	text-align: left;
	line-height: 40px;
	margin-left: 5%;
}
#dialog2 .dialog_header .span2
{
	/*text-align: right;*/
	display: block;
	position:absolute;
	top: 0;
	right: 23px;
	font-size: 24px;
	cursor: pointer;
	

}
#dialog2 .dialog_header span.span2:hover
{
	color:  #e03938;
}

#dialog2 .dialog_body textarea{
	width: 90%;
	height: 70px;
	/*margin-left: -55px;*/
	margin-top: 7px;
	resize: none;
	border-color: #777;
	border-style:solid;
	font-family: "Microsoft YaHei";
	border-width: 2px;
	
}
 #dialog2 .dialog_footer
 {
 	text-align: right;
 	margin-right:30px;
 	margin-top: 12px;

 }

  #dialog2 .dialog_footer input{
	margin-left: 6px;
	padding:5px 8px;
	border-radius: 5px;
	border:none;
  }
  #dialog2 .dialog_footer .add2
  {
		background-color: #777;
		color: #fff;
  }
    #dialog2 .dialog_footer .del2
    {
		background-color: #777;
		color: #fff;
    }
	
	  #dialog2 .dialog_footer input.add2:hover{
			background-color: green;
			cursor:pointer;
	  }
	 #dialog2 .dialog_footer input.del2:hover{
	 	background-color: #e03938;
	 	cursor:pointer;
	 }





	 #playevent tr.tr{

	 }


	 #playevent tr:hover
	 {
	 	cursor: pointer;
		background-color: #eee;
		
	 		 }




	#todaySummary #todaySummary_textarea
	{
		width: 96.5%;
		padding: 10px 20px;
		border: solid 1px  #ccc;
		font-size: 14px;
		resize: none;
		font-family: "Microsoft YaHei";
	}