<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>天天番茄后台管理系统</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
   
    <link href="public/media/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="public/media/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="public/media/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="public/media/css/style-metro.css" rel="stylesheet" type="text/css" />
    <link href="public/media/css/style.css" rel="stylesheet" type="text/css" />
    <link href="public/media/css/style-responsive.css" rel="stylesheet" type="text/css" />
    <link href="public/media/css/default.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="public/media/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <!-- mask alert -->
    <link href="public/media/css/jquery-ui-1.10.1.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="public/media/css/bootstrap-modal.css" rel="stylesheet" type="text/css" />
  
    <link rel="shortcut icon" href="../../imgs/title.png" />
   
    <script src="public/media/js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="public/media/js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
 
    <script src="public/media/js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="public/media/js/bootstrap.min.js" type="text/javascript"></script>
    <!--[if lt IE 9]>

    <script src="public/media/js/excanvas.min.js"></script>

    <script src="public/media/js/respond.min.js"></script>  

    <![endif]-->
    <script src="../../js/ajax.js"></script>
    <script src="public/media/js/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="public/media/js/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="public/media/js/jquery.cookie.min.js" type="text/javascript"></script>
    <script src="public/media/js/jquery.uniform.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <script src="public/media/js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="public/media/js/jquery.backstretch.min.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script src="public/media/js/app.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL SCRIPTS -->
    <script src="public/media/js/bootstrap-modal.js" type="text/javascript"></script>
    <script src="public/media/js/bootstrap-modalmanager.js" type="text/javascript"></script>
    <script src="public/media/js/ui-modals.js"></script>
    <link rel="stylesheet" href="public/media/css/colpick.css" type="text/css" />
    <style>
.setbg input[type="text"],
.setcol .yu_bgcol {
    background-color: initial!important;
}
</style>

</head>
<!-- END HEAD -->
<!-- BEGIN PAGE LEVEL STYLES -->
<!-- color引用 -->

<!-- <link rel="stylesheet" href="public/static/css/website.css" type="text/css" /> -->
<!-- <link rel="stylesheet" href="public/swiper/dist/css/swiper.min.css" type="text/css" /> -->
<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN BODY -->


<body class="page-header-fixed">
    <!-- BEGIN HEADER -->
    <div class="header navbar navbar-inverse navbar-fixed-top" >
        <!-- BEGIN TOP NAVIGATION BAR -->
        <div class="navbar-inner" style="background: #2dc3e8" >
            <div class="container-fluid">
                <!-- BEGIN LOGO -->
                <a class="brand" href="index.html" style="letter-spacing: 1px;font-size:23px;width: 200px;color:#fff;display: block;font-family: 'Microsoft YaHei';font-weight: 700; margin: 0px; padding:0px;padding-top:8px;">
                    <span>天天番茄后台管理</span><br>
                   <span style="font-size: 6px;margin-top:-1px;display:block;letter-spacing: 2px;color: #3d3d3d">&nbsp;&nbsp;&nbsp;DAYDAYTOMATO  MAGERGER</span> 
                </a>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="javascript:;" class="btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                    <img src="public/media/image/menu-toggler.png" alt="" />
                </a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <!-- BEGIN TOP NAVIGATION MENU -->
                <ul class="nav pull-right">
                    <!-- BEGIN NOTIFICATION DROPDOWN -->
                    <li class="dropdown" id="header_notification_bar">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-warning-sign"></i>
                            <span class="badge">6</span>
                        </a>
                        <ul class="dropdown-menu extended notification">
                            <li>
                                <p>其他服务</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-success"><i class="icon-plus"></i></span> 功能介绍
                                    <span class="time"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-important"><i class="icon-bolt"></i></span> 使用指南
                                    <span class="time"></span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- END NOTIFICATION DROPDOWN -->
                    <!-- BEGIN USER LOGIN DROPDOWN -->
                    <li class="dropdown user">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img alt="" src="public/media/image/avatar1_small.jpg" />
                            <span class="username"></span>
                            <i class="icon-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href=""><i class="icon-lock"></i> 修改密码</a></li>
                            <li><a href=""><i class="icon-key"></i> 退出</a></li>
                        </ul>
                    </li>
                    <!-- END USER LOGIN DROPDOWN -->
                </ul>
                <!-- END TOP NAVIGATION MENU -->
            </div>
        </div>
        <!-- END TOP NAVIGATION BAR -->
    </div>
    <!-- End HEADER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container row-fluid">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar nav-collapse collapse" >
            <!-- Begin SIDEBAR MENU -->
            <!-- BEGIN SIDEBAR MENU -->
            <ul class="page-sidebar-menu" style="height: 515px !important;background-color: #2B3946 !important;">
                <li>
                    <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                    <div class="sidebar-toggler hidden-phone"></div>
                    <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                </li>
               <!--  <li class="start">
                    <a href="">
                        <i class=" icon-reorder"></i>
                        <span class="title">菜单</span>
                    </a>
                </li> -->
                 <li>
                    <a href="javascript:;">
                        <i class="icon-credit-card"></i>
                        <span class="title">用户后台管理系统</span>
                        <span class="arrow "></span>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="javascript:pagejs(1)">用户管理</a>
                            <a href="">信息列表</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="icon-comments"></i>
                        <span class="title">用户留言</span>
                        <span class="arrow "></span>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="">留言板设置</a>
                            <a href="">留言列表</a>
                            <a href="">黑名单列表</a>
                        </li>
                    </ul>
                </li>

                <!-- <li>
                    <a href="">
                        <i class="icon-home"></i>
                        <span class="title">抢购</span>
                    </a>
                </li>
                <! <li><a href="">360全景</a></li> -->
                <!--  <li>
                    <a href="javascript:;">
                        <i class="icon-bullhorn"></i>
                        <span class="title">预约报名</span>
                        <span class="arrow "></span>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="">预约管理</a>
                            <a href="">预约统计</a>
                            <a href="">客服管理</a>
                            <a href="">客服评价</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="icon-picture"></i>
                        <span class="title">微相册</span>
                        <span class="arrow "></span>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="">创建相册</a>
                            <a href="">相册管理</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">
                        <i class="icon-home"></i>
                        <span class="title">微官网</span>
                    </a>
                </li> -->
               
                <!-- <li>
                    <a href="javascript:;">
                        <i class="icon-book"></i>
                        <span class="title">微杂志</span>
                        <span class="arrow "></span>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="">我的杂志</a>
                            <a href="">消息编辑</a>
                            <a href="">杂志评论</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="icon-group"></i>
                        <span class="title">微团购</span>
                        <span class="arrow "></span>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="">商品管理</a>
                            <a href="">商品类型管理</a>
                            <a href="">商品规格管理</a>
                            <a href="">商品属性管理</a>
                            <a href="">团购管理</a>
                        </li>
                    </ul>
                </li>-->
            </ul>
            
           
        </div>
        <!-- END SIDEBAR -->
        <!-- BEGIN PAGE -->
        <div class="page-content">
            <!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
            <div id="portlet-config" class="modal hide">
                <div class="modal-header">
                    <button data-dismiss="modal" class="close" type="button"></button>
                    <h3>Widget Settings</h3>
                </div>
                <div class="modal-body">
                    <p>Here will be a configuration form</p>
                </div>
            </div>
            <!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
    
        <!-- **** -->
              <div id="divtable" style="width:950px;height: 510px;background-color:#fff;position: fixed;z-index: 999; top: 70px;left: 20%; " >

    <!--               <table  width="952" style="text-align: center;" >
                      <tr style="height: 40px !important;background-color:#2B3946 !important;color: #fff;"  >
                          <th>用户ID</th>
                          <th>用户名</th>
                           <th>注册邮箱</th>
                            <th>查看资料</th>
                             <th>操作</th>

                      </tr>
                        <tr>
                          <td>a</td>
                          <td>a</td>
                          <td>a</td>
                          <td>a</td>
                          <td>a</td>
                      </tr>
               
                  </table> -->

              </div>
                <script>
                        function fa(a)
                        {   
                            var divtable=document.getElementById('divtable');
                            divtable.innerHTML=a;
                            
                           
                            
                            
                        }
                        function pagejs(num)
                        {
                        // var username=document.getElementById('loginicon').value;
                        ajax("getAll.php?page="+num,fa);  
                        }

                         pagejs(1);
                  

                     //查看

                    function fcha(a)
                        {   
                            var divtable=document.getElementById('divtable');
                            divtable.innerHTML=a;
                       
                        }
                        function pagecha(userId,num)
                        {
                        // var username=document.getElementById('loginicon').value;
                        ajax("getdatas.php?page="+num+"&userId="+userId,fcha);  
                        }
                      
                    function del(id)
                    {
                     if (confirm('are you sure?')) {
                            ajax("del.php?userId="+id,fdel);  
                     } ;
                        
                    }
                    function fdel(j)
                    {
                       self.location.reload();
                    }

                </script>
                    <script type="text/javascript">
// $(function(){
// $("tr:even").css("background","#F8F8FA");
// $("tr:odd").css("background","#fff");
// })
</script>
        <!-- **** -->
        <!-- === -->
        <div id="static" class="modal hide fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h3 id="titler"></h3>
            </div>
            <div class="modal-body">
                <p id="contenter"></p>
            </div>
            <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn">确定</button>
                <button type="button" data-dismiss="modal" class="btn green">关闭会话</button>
            </div>
        </div>
        <!-- === -->
    </div>
    <!-- END CONTAINER -->
    <!-- BEGIN FOOTER -->
    <!-- END FOOTER -->
    <!-- <script type="text/javascript" src="/media/js/yy_card.js"></script> -->
    <script src="public/media/js/colpick.js"></script>
    <script src="public/media/js/plugin.js"></script>
    <script src="public/media/js/website.js"></script>
    <script src="public/media/js/jquery.upload.js"></script>
    <!--     <script src="/media/js/jquery.rotate.min.js"></script> -->
   <!--  <script src="public/swiper/dist/js/swiper.min.js"></script> -->
    <script>
    jQuery(document).ready(function() {
        App.init();
        UIModals.init();
        // var swiper = new Swiper('.swiper-container');
        $('.datainfo .span12,.loading').hide();
    });


    //上传图片
    function upload(obj, num, b) {
        $.upload({
            // 上传地址
            url: "{:url('user/website/ajax_upload')}",
            // 文件域名字
            fileName: 'file' + num,
            // 其他表单数据
            // 上传完成后, 返回json, text
            dataType: 'json',
            // 上传之前回调,return true表示可继续上传
            onSend: function() {
                return true;
            },
            // 上传之后回调
            onComplate: function(data) {
                if (b == 1) {
                    if (data.errcode == 1) {
                        // alert("上传成功");
                        $(obj).attr('src', data.errmsg);
                    } else {
                        alert("网络错误");
                    }
                } else {
                    $('#wraps').css({
                        'background': 'url(' + data.errmsg + ')  no-repeat',
                        'background-size': '100%',
                    });
                    // $("#containment-wrapper").attr('background','url('+data.errmsg+')');
                }
            }
        });
    }
    //保存

    function savewebsite() {

        var content = $(".dome_exp").html(); //后台元素    
        $("#website .maininfo img").attr('ondblclick', '');
        $('.ui-widget-header,.ui-resizable-handle').remove();
        $('.datahref :text').attr("disabled", "disabled");

        var web = $("#website").html(); //前台展示
        $.ajax({
            url: "{:url('user/website/savewebsite')}",
            type: 'POST',
            data: {
                "web": web,
                'con': content
            },
            dataType: "json",
            success: function(data) {
                if (data == 1) {
                    alert("提示", "保存成功！")
                } else {
                    alert("提示", "保存失败！")
                }
                setTimeout(function() {
                    location = location;
                }, 8000);
            }
        });
    }

    function keepdomafter() {
        play();

        $('.loading').hide();
        $('.ui-resizable-se').nextAll().remove();
        var swiper = new Swiper('.swiper-container', {
            // pagination: '.swiper-pagination',
            // paginationClickable: true,
            // nextButton: '.swiper-button-next',
            // prevButton: '.swiper-button-prev',
            // spaceBetween: 30,
            // effect: 'fade',
            // grabCursor: true,
            // autoplay: 2000,
        });

    }
    </script>
    <!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->

</html>
