
<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>

        <meta charset="utf-8">
        <title>后台管理系统</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
       <!--  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700'> -->
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/supersized.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->


    </head>

    <body>

        <div class="page-container">
            <img src="imgs/title.png" alt="">
            <h2>后台管理系统</h2>
            <form action="action/adminAction.php" method="post">
                <div id="input1">
                <input type="text" name="adminName" class="username" placeholder="管理员账号">
                <input type="password" name="password" class="password" placeholder="管理员密码">
                </div>
                <div id="checkbox1">
                <input type='checkbox' name='remember1' checked id='checkbox' value='1'>
                     
            <!--    <input type='checkbox' name='remember'  id='checkbox' value='1'> -->
                <label for="checkbox" id="serviceReturn">记住密码</label>
          
              </div>
                <button type="submit">登录</button>
               
                <div class="error"><span>+</span></div>
            </form>
            <!-- <div class="connect">
                <p>Or connect with:</p>
                <p>
                    <a class="facebook" href=""></a>
                    <a class="twitter" href=""></a>
                </p>
            </div> -->
        </div>
       

        <!-- Javascript -->
        <script src="assets/js/jquery-1.8.2.min.js"></script>
        <script src="assets/js/supersized.3.2.7.min.js"></script>
        <script src="assets/js/supersized-init.js"></script>
        <script src="assets/js/scripts.js"></script>

    </body>

</html>

